{
  "name": "conceptual-electron-editor",
  "version": "6.0.0",
  "description": "Conceptual Electron Editor",
  "main": "./main/entry-point.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/SAKryukov/multi-tenant-electron-host",
  "author": "Sergey A Kryukov",
  "license": "MIT",
  "keywords": [
    "electron",
    "nodejs",
    "javascript",
    "plugin",
    "cross-platform",
    "chrome-browser",
    "chromium-browser",
    "keyboard-macros",
    "remote-debugger",
    "remote-debugging"
  ],
  "devDependencies": {
    "electron": "^37.4.0"
  }
}
