{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Editor",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "c:/app/Node.js/node_modules/.bin/electron.cmd",
      "windows": {
        "runtimeExecutable": "c:/app/Node.js/node_modules/electron/dist/electron.exe"
      },
      "args" : ["${workspaceFolder}/Editor", "--remote-debugging-port=9223", "--trace-warnings", "${workspaceFolder}/test.txt"],
      "outputCapture": "std"
    },
    {
      "name": "Storage-Free.Pass",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/Storage-Free.Pass/test",
      "runtimeExecutable": "c:/app/Node.js/node_modules/.bin/electron.cmd",
      "windows": {
        "runtimeExecutable": "c:/app/Node.js/node_modules/electron/dist/electron.exe"
      },
      "args" : ["${workspaceFolder}/Storage-Free.Pass", "--remote-debugging-port=9223", "--trace-warnings",
        "-a:plugin/accounts.js" ],
      "outputCapture": "std"
    },
    {
      "name": "Database",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "c:/app/Node.js/node_modules/.bin/electron.cmd",
      "windows": {
        "runtimeExecutable": "c:/app/Node.js/node_modules/electron/dist/electron.exe"
      },
      "args" : ["${workspaceFolder}/Personal.Database", "--remote-debugging-port=9223", "--trace-warnings", "${workspaceFolder}/test.sadb"],
      "outputCapture": "std"
    },
    {
      "name": "EditorRenderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/Editor",
      "timeout": 30000
    },
    {
      "name": "DatabaseRenderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/Personal.Database",
      "timeout": 30000
    },
    {
      "name": "Storage-Free.Pass.Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/Storage-Free.Pass",
      "timeout": 30000
    },
    {
      "name": "HTML",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/Editor/renderer/index.html", 
    },
    {
      "name": "Multi-tenant Host",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "c:/app/Node.js/node_modules/.bin/electron.cmd",
      "windows": {
        "runtimeExecutable": "c:/app/Node.js/node_modules/electron/dist/electron.exe"
      },
      "args" : ["${workspaceFolder}", "--trace-warnings", ":Editor", "${workspaceFolder}/test.txt"],
      "outputCapture": "std"
    },

    {
      "name": "Build",
      "type": "node",
      "program": "${workspaceFolder}/build/package.js",
      "cwd": "${workspaceFolder}/build",
      "request": "launch",
      "args": ["win32", "ia32"],
      "skipFiles": [
        "<node_internals>/**"
      ],
    },

  ],
  "compounds": [
    {
      "name": "Editor: All",
      "configurations": [
        "Editor", "EditorRenderer",
      ]
    },
    {
      "name": "Database: All",
      "configurations": [
        "Database", "DatabaseRenderer",
      ]
    },
    {
      "name": "Storage-Free.Pass: All",
      "configurations": [
        "Storage-Free.Pass", "Storage-Free.Pass.Renderer",
      ]
    },

  ]
}
